# code-metric-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/alibaba/codemetric/maven/bootstrap/: OutputConfig.java  Util.java
src/main/java/com/alibaba/codemetric/maven/depency/tree/: DependencyTreeResolutionListener.java
src/main/java/com/alibaba/codemetric/maven/plugin/: CodeMetricsMojo.java  DependencyCollector.java  MavenProjectConvert.java
src/main/java/edu/zju/jfq/codemetric/maven/bootstrap/: MavenProjectConvert.java  OutputConfig.java
src/main/java/edu/zju/jfq/codemetric/maven/depency/tree/: DependencyTreeResolutionListener.java
src/main/java/edu/zju/jfq/codemetric/maven/plugin/: CodeMetricsMojo.java  DependencyCollector.java  GreetingMojo.java  MavenProjectConvert.java
src/test/java/edu/zju/jfq/codemetric/maven/plugin/: AppTest.java  CodeMetricsMojoTest.java
test_project/multi-module-project-jar/: pom.xml
test_project/multi-module-project-jar/submodule1/: pom.xml  single-module-with-jar-submodule1-methods.csv  single-module-with-jar-submodule1-types.csv
test_project/multi-module-project-jar/submodule1/src/main/java/edu/zju/jfq/singlemodule/: UserInfo.java
test_project/multi-module-project-jar/submodule2/: pom.xml  single-module-with-jar-submodule2-methods.csv  single-module-with-jar-submodule2-types.csv
test_project/multi-module-project-jar/submodule2/src/main/java/edu/zju/jfq/singlemodule/: SingleModule.java
test_project/single-module-project-jar/: .project  single-module-with-jar-methods.csv  single-module-with-jar-types.csv
test_project/single-module-project-jar/src/main/java/edu/zju/jfq/singlemodule/: Login.java  QuickSort.java
